worker_processes 4;

events { worker_connections 1024; }

http {

  server {
    listen       8081;
    auth_basic "Restricted"; #For Basic Auth
    auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth

    location / {
      proxy_pass http://cadvisor:8080;
    }
  }

  server {
    listen       8082;
    auth_basic "Restricted"; #For Basic Auth
    auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth

    location / {
      rewrite              /dockerui/(.*) /$1 break;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";
      proxy_redirect       off;
      proxy_set_header     Host $host;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://dockerui:9000;
    }
  }
}
